
# default card details
org.solent.ood.simplepropertiesdaowebapp.URL=www.bank.com
org.solent.ood.simplepropertiesdaowebapp.username=default
org.solent.ood.simplepropertiesdaowebapp.password=1234
org.solent.ood.simplepropertiesdaowebapp.cardName=Mr A Card
org.solent.ood.simplepropertiesdaowebapp.creditCard=444444444444448
org.solent.ood.simplepropertiesdaowebapp.cvv=123
org.solent.ood.simplepropertiesdaowebapp.expiry=01/22
org.solent.ood.simplepropertiesdaowebapp.issue=01

