# COM528_AE1

./: .gitignore  README.md
.github/workflows/: maven.yml
NewCardReaderSystem/: pom.xml
NewCardReaderSystem/client/: pom.xml
NewCardReaderSystem/client/src/main/java/org/solent/com504/oodd/bank/client/impl/: BankRestClientImpl.java
NewCardReaderSystem/client/src/main/java/org/solent/com504/oodd/bank/model/dto/: CreditCard.java
NewCardReaderSystem/web/: README.md  pom.xml
NewCardReaderSystem/web/src/main/java/org/solent/oodd/newcardreadersystem/web/: PropertiesDao.java  WebObjectFactory.java
NewCardReaderSystem/web/src/main/resources/: log4j2.properties
NewCardReaderSystem/web/src/main/webapp/: cardReader.jsp  header.jsp  home.jsp  index.html  sendCardDetails.jsp
cardReaderSystem/: pom.xml
cardReaderSystem/carReaderSystem-web/: pom.xml
cardReaderSystem/carReaderSystem-web/src/main/java/org/solent/oodd/carreadersystem/web/: WebObjectFactory.java
cardReaderSystem/carReaderSystem-web/src/main/webapp/: home.jsp
cardReaderSystem/cardReaderSystem-model/: pom.xml
cardReaderSystem/cardReaderSystem-model/src/main/java/org/solent/oodd/cardreadersystem/model/dto/: CardDetails.java  TransactionDetails.java
cardReaderSystem/cardReaderSystem-model/src/main/java/org/solent/oodd/cardreadersystem/model/service/: CardInterface.java  TransactionInterface.java
cardReaderSystem/cardReaderSystem-service/: pom.xml
cardReaderSystem/cardReaderSystem-service/src/main/java/org/solent/oodd/cardreadersystem/service/: CardInterfaceImpl.java  ServiceObjectFactory.java  TransactionInterfaceImpl.java
cardReaderSystem/cardReaderSystem-web/: pom.xml
cardReaderSystem/cardReaderSystem-web/src/main/java/org/solent/oodd/cardreadersystem/web/: PropertiesDao.java  WebObjectFactory.java
cardReaderSystem/cardReaderSystem-web/src/main/resources/: default.properties
cardReaderSystem/cardReaderSystem-web/src/main/webapp/: home.jsp  sendCardDetails.jsp
cardReaderSystem/client/: pom.xml
cardreader/: pom.xml
cardreader/src/main/java/org/solent/oodd/cardreader/: NewClass.java
cardreader/src/main/webapp/: home.jsp
docs/: Design.md  Design.md.bak  ProjectPlan.md  TestPlan.md  UseCases.md
